<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XBW7LQY62V"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XBW7LQY62V');</script>
  <title>Annals of Enavia</title>
  <meta content="A side story of Final Fantasy Tactics. An account of Castle Cusue in the land of Enavia; sections of importance are penned in an ancient script, now indecipherable. The story of three sisters is documented within." name="description">
  <meta content="Mátyás Mustoha" name="author">
  <link href="img/enavia-32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="img/enavia-256.png" rel="icon" sizes="256x256" type="image/png">
  <link href="img/enavia-256.png" rel="apple-touch-icon">
  <link href="https://mmatyas.github.io/fft/enavia/" rel="canonical">
  <meta content="website" property="og:type">
  <meta content="https://mmatyas.github.io/fft/enavia/" property="og:url">
  <meta content="Annals of Enavia" property="og:title">
  <meta content="A side story of Final Fantasy Tactics. An account of Castle Cusue in the land of Enavia; sections of importance are penned in an ancient script, now indecipherable. The story of three sisters is documented within." property="og:description">
  <meta content="mmatyas.github.io" property="og:site_name">
  <meta content="en_US" property="og:locale">
  <meta content="img/enavia-320.png" property="og:image">
  <meta content="320" property="og:image:width">
  <meta content="320" property="og:image:height">
  <meta content="A picture of the Annals of Enavia from the game" property="og:image:alt">
  <meta content="summary" property="twitter:card">
  <meta content="https://mmatyas.github.io/fft/enavia/" property="twitter:url">
  <meta content="Annals of Enavia" property="twitter:title">
  <meta content="A side story of Final Fantasy Tactics. An account of Castle Cusue in the land of Enavia; sections of importance are penned in an ancient script, now indecipherable. The story of three sisters is documented within." property="twitter:description">
  <meta content="img/enavia-320.png" property="twitter:image">
  <meta content="Mátyás Mustoha" property="twitter:creator">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      background-color: #bbbbaa;
      text-rendering: optimizeLegibility;
      hyphens: auto;

      font-family: Georgia, serif;
      font-variant-numeric: lining-nums;
    }
    .right {
      text-align: right;
    }
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
    a {
      text-decoration: underline dotted;
      color: #11e;
    }
    a:hover {
      background-color: rgba(0,0,0,0.1);
    }
    .subpage {
      display: block;
      text-align: center;
      padding: .5em;
    }
    .subpage.primary {
      font-weight: bold;
    }
    .outpage {
      font-style: italic;
    }
    header, main {
      margin: 2rem auto;
      border: 2px solid #736a52;
    }
    header {
      display: flex;
      font-size: 20px;
      background-color: #dc9;
      padding: 1em;

      width: 100%;
      max-width: 640px;
    }
    header img {
      max-width: 200px;
      object-fit: contain;
      margin-right: 2em;
    }
    header .itemname {
      color: #721;
      font-weight: bold;
    }
    header .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    header .text p {
      margin: 0;
    }
    header .text .acquired {
      font-size: 85%;
    }
    main {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      padding: 3em;

      color: #111;
      font-size: 18px;
      line-height: 1.5;

      background-color: #eeeedd;
    }
  </style>
</head>
<body>
  <header>
    <img src='img/enavia-320.png' alt='A picture of the Annals of Enavia from the game'>
    <section class='text'>
      <p class='itemname'>Annals of Enavia</p>
      <p>An account of Castle Cusue in the land of Enavia; sections of importance are penned in an ancient script, now indecipherable. The story of three sisters is documented within.</p>
      <p class='acquired right'>Acquired: 8th Leo</p>
    </section>
  </header>
  <main>
    <p>In the original Japanese version of <a href='https://en.wikipedia.org/wiki/Final_Fantasy_Tactics' target='_blank' class='outpage'>Final Fantasy Tactics</a>, by completing quests you could unlock four interactive side stories, or <q>sound novels</q>. Unfortunately, in the English releases, all of them got disabled and officially were never localized. Later, three of the four novels received a fan translation, and the community managed to restore these into the game.</p>
    <p>The fourth one however wasn't so lucky, at least until now. While working on the Hungarian translation of the game, someone asked if I could also translate the last novel from Japanese to English. This sounded like a good challenge, so gave it a try; and here we are now.</p>
    <p>You can read it in three versions:</p>
    <ul>
      <li>The <strong>Game</strong> is an interactive novel, just like in the actual game, with almost the same logic (there's even music). While the story is not particularly complex, reaching the true ending might not be as easy as you would believe.</li>
      <li>The <strong>Transcript</strong> is the whole text of the game, all in one. There are some translator's notes here and there, which some might found interesting, or useful, in case you're trying to make your own translation.</li>
      <li>The <strong>Pages</strong> lists the paragraphs in the order they appear in the game's file. This could come handy for restoring the text to the game, as the pages are not in order.</li>
    </ul>
    <p>Have fun!</p>
    <p class='right'>Mátyás Mustoha<br>July 2023</p>
    <br>
    <a class='subpage primary' href='game'>Play the Game</a>
    <a class='subpage' href='text'>Read the Transcript</a>
    <a class='subpage' href='pages'>Inspect the Pages</a>
  </main>
</body>
</html>
